<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Bookmarked DataViz</title>
  <meta name="description" content="bookmark list">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!-- Allan Enemark -->
  <div id="content">
    <h1>a collection of interesting <br> data <br> viz <br> examples <br> and etc.</h1>
  </div>

  <script src="js/papaparse.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
